.container {
  text-align: center;
  padding   : 80px 0;

  .wrapper {
    display              : grid;
    grid-template-columns: auto 1fr;
    gap                  : 100px;

    .frame {
      width        : 100%;
      max-width    : 500px;
      aspect-ratio : 1/1;
      border-radius: 32px;
      background   : linear-gradient( 45deg, transparent, var(--deep-beige), transparent );
      display      : grid;
      place-items  : center;

      .photo {
        border-radius: 32px;
        width        : 100%;
        height       : 100%;
        overflow     : hidden;
        transform    : rotate(10deg);
        transition   : all 400ms ease;

        &:hover {
          transform: rotate(0deg);
        }

        img {
          width : 100%;
          height: 100%;
        }

      }
      @media screen and (max-width: 1024px) {
        width : 60%;
        margin: 0 auto 48px;
      }
    }

    .content {
      display       : flex;
      width         : inherit;
      flex-direction: column;

      .banners {
        display              : grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, auto));
        gap                  : 24px;
      }

      .description {
        margin-top: 20px;
        font-size : 18px;
      }
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap                  : 0;
    }
  }

}
