.container {
  text-align: center;
  padding   : 80px 0;

  .wrapper {
    display              : grid;
    grid-template-columns: minmax(200px, 600px) minmax(200px, 600px);
    gap                  : 50px;
    justify-content      : center;

    .experience {
      color        : var(--white);
      background   : var(--deep-beige);
      text-align   : center;
      padding      : 30px 80px;
      border-radius: 20px;
      border       : 1px solid transparent;
      transition   : all 400ms ease;
      height       : fit-content;

      h3 {
        font-size: 24px;
      }

      .content {
        margin-top     : 30px;
        display        : flex;
        flex-wrap      : wrap;
        gap            : 20px;
        justify-content: center;

        .details {
          display        : flex;
          gap            : 15px;
          justify-content: space-between;

          .detail {
            font-size     : 18px;
            display       : flex;
            flex-direction: column;
            align-items   : start;
          }

          .icon {
            color    : var(--dark-gray);
            font-size: 24px;
          }
        }
      }

      &:hover {
        background  : var(--beige);
        border-color: var(--deep-beige);
        color       : var(--deep-beige);
      }
    }

    .swiper {
      width        : 100%;
      border-radius: 20px;
      overflow     : hidden;
      background   : var(--beige);
      border       : 1px solid var(--deep-beige);
      height       : 600px;

      .slideTitle {
        position     : absolute;
        top          : 0;
        z-index      : 10;
        padding-top  : 30px;
        border-radius: 0 0 32px 32px;
        box-shadow   : 4px 0 16px rgba(0, 0, 0, 0.2);
        height       : 85px;
        width        : 100%;
        background   : rgba(0, 0, 0, 0.2);
      }

      .progressCont {
        --progress     : 0;
        position       : absolute;
        top            : 10px;
        right          : 12px;
        left           : 12px;
        max-width      : 100vw;
        width          : calc(100% - 24px);
        display        : flex;
        flex-direction : row;
        z-index        : 100;
        gap            : 5px;
        justify-content: space-between;

        .bar {
          position        : relative;
          height          : 2px;
          width           : 100%;
          border-radius   : 3px;
          background-color: rgba(239, 239, 244, 0.24);

          &:before {
            content : "";
            position: absolute;
            left    : 0;
            bottom  : 0;
            top     : 0;
            width   : calc(100% * var(--progress));
          }

          &.progress {
            &:before {
              border-radius   : inherit;
              background-color: rgba(239, 239, 244, 0.8);
            }
          }

          &.active {
            &:before {
              border-radius   : inherit;
              background-color: rgba(239, 239, 244, 0.8);
              width           : 100%;
            }
          }
        }
      }

      .title {
        position: absolute;
        top     : 35px;
        z-index : 10;
        color   : var(--dark-gray);
      }

      .slide {
        position       : relative;
        display        : flex !important;
        justify-content: center !important;
        align-items    : center !important;
        text-align     : center;
        font-size      : 18px;
        background     : var(--beige);
        width          : 100% !important;
        height         : 600px !important;
        overflow       : hidden;

        .image {
          height         : 600px;
          top            : 0;
          position       : absolute;
          background-size: cover;
        }

        .button {
          bottom       : 30px;
          position     : absolute;
          width        : 80%;
          padding      : 10px;
          border-radius: 15px;
          background   : rgba(0, 0, 0, 0.3);
          color        : var(--white);

          &:hover {
            color     : var(--white);
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(15px);
          }
        }
      }
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(200px, 600px);
      gap                  : 20px;
    }
  }
}
